[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Formulario_MQ.tex
masterDocument=
name=Formulario_MQ
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Formulario_MQ.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Formulario_MQ.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=true
order=0

[item:formulario_mq.kilepr]
archive=true
column=3132799674
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Formulario_MQ.tex]
CursorColumn=47
CursorLine=143
