\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte I: matematica/princ\IeC {\`\i }pi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trasformata di Fourier in MQ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basi discrete e continue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Velocit\IeC {\`a} di fase e di gruppo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\delta $ di Dirac}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Trucco per Trasformata di Fourier in sferiche, con $\psi (r)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accenni di MQ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evoluzione temporale di un pacchetto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pacchetto con distribuzione momenti gaussiana}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equazione di Schr\"{o}dinger}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Equazione di continuit\IeC {\`a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemi stazionari monodimensionali}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Condizioni di raccordo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Coefficienti di trasmissione e riflessione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operatori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momenti angolare}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momento angolare ``orbitale''}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spin}{4}}
\newlabel{spin:inn_abb:mah}{{1}{4}}
\newlabel{spin:S1_S2}{{2}{4}}
\newlabel{mat_pauli}{{3}{4}}
\newlabel{spin:S123}{{4}{4}}
\newlabel{spin1:S+S-}{{5}{4}}
\newlabel{spin1:SxSySz}{{6}{4}}
\newlabel{spin1:scomp_xz}{{8}{5}}
\newlabel{spin1:scomp_yz}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basi ortonormali varie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polinomi di Legendre}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Armoniche sferiche}{6}}
